module LibraryUser where

import LibraryBook

data UserDetails = UserDetails
    with
        name : Party
        dob : Text
        address : Text
    deriving (Eq, Show)

template LibraryUser
    with
        details : UserDetails
        library : Party
    where
        signatory username, library 

        choice BorrowBook : ContractId LibraryBook
            with 
                bookId : (Text, Party)
            controller user -- user is the one who can exercise the choice BorrowBook
            do  
                bookCid <- fetchByKey @LibraryBook bookId --fetches the book by key and exercises CheckOut on it--
                exerciseCmd bookCid BorrowBook with user = details.name

        choice ReturnBook : () --returns no value--
            with
                bookId : (Text, Party)
            controller user
            do
                bookCid <- fetchByKey @LibraryBook bookId --fetches the book by key and exercises the Return choice
                exerciseCmd bookCid ReturnBook with user = details.name